<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="Can_Read">
    <Permission.Attributes>
      <DisplayName
        Value="Can Read" />
      <Description
        Value="This person has no permissions an can only read things" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Insert">
    <Permission.Attributes>
      <DisplayName
        Value="Can Insert" />
      <Description
        Value="This person can insert information inside the application" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Change">
    <Permission.Attributes>
      <DisplayName
        Value="Can Change" />
      <Description
        Value="This person can changes things in the application" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_View">
    <Permission.Attributes>
      <DisplayName
        Value="Can View" />
      <Description
        Value="This person can view data inside the application" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>