<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.FestivalTest.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Organisatie" />
      <DefaultScreen
        Value="OrganisatieDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Organisatie/Properties[Id]"
            ScreenParameter="OrganisatieDetail/Properties[OrganisatieId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>