<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.FestivalTest.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Administration]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Read" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Insert" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Change" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_View" />
    </Permission.Attributes>
  </Permission>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewBezoeker"
      Target="!module/Methods[ShowCreateNewBezoeker]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewFestival"
      Target="!module/Methods[ShowCreateNewFestival]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewLocatie"
      Target="!module/Methods[ShowCreateNewLocatie]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewOrganisatie"
      Target="!module/Methods[ShowCreateNewOrganisatie]" />
    <ApplicationCommand
      Name="ScreenCommandShowBezoekersListDetail"
      Target="!module/Methods[ShowBezoekersListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowFestivalsListDetail"
      Target="!module/Methods[ShowFestivalsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowLocatiesListDetail"
      Target="!module/Methods[ShowLocatiesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowOrganisatiesListDetail"
      Target="!module/Methods[ShowOrganisatiesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableBezoekersGrid"
      Target="!module/Methods[ShowEditableBezoekersGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableFestivalsGrid"
      Target="!module/Methods[ShowEditableFestivalsGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableOrganisatiesGrid"
      Target="!module/Methods[ShowEditableOrganisatiesGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableLocatiesGrid"
      Target="!module/Methods[ShowEditableLocatiesGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowHomeScreen"
      Target="!module/Methods[ShowHomeScreen]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewGenre"
      Target="!module/Methods[ShowCreateNewGenre]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewCategorie"
      Target="!module/Methods[ShowCreateNewCategorie]" />
    <ApplicationCommand
      Name="ScreenCommandShowTicketsSetListDetail"
      Target="!module/Methods[ShowTicketsSetListDetail]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Administration"
      DefaultItem="!module/NavigationItems[Administration]/Children[HomeScreen]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
      <ApplicationNavigationLink
        Name="HomeScreen"
        Command="!module/Commands[ScreenCommandShowHomeScreen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Toevoegen" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowCreateNewBezoeker]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowCreateNewFestival]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowCreateNewLocatie]" />
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowCreateNewOrganisatie]" />
      <ApplicationNavigationLink
        Name="link12"
        Command="!module/Commands[ScreenCommandShowCreateNewGenre]" />
      <ApplicationNavigationLink
        Name="link13"
        Command="!module/Commands[ScreenCommandShowCreateNewCategorie]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Details" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowBezoekersListDetail]" />
      <ApplicationNavigationLink
        Name="link5"
        Command="!module/Commands[ScreenCommandShowFestivalsListDetail]" />
      <ApplicationNavigationLink
        Name="link6"
        Command="!module/Commands[ScreenCommandShowLocatiesListDetail]" />
      <ApplicationNavigationLink
        Name="link7"
        Command="!module/Commands[ScreenCommandShowOrganisatiesListDetail]" />
      <ApplicationNavigationLink
        Name="link14"
        Command="!module/Commands[ScreenCommandShowTicketsSetListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group2">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Wijzigen" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link8"
        Command="!module/Commands[ScreenCommandShowEditableBezoekersGrid]" />
      <ApplicationNavigationLink
        Name="link9"
        Command="!module/Commands[ScreenCommandShowEditableFestivalsGrid]" />
      <ApplicationNavigationLink
        Name="link10"
        Command="!module/Commands[ScreenCommandShowEditableLocatiesGrid]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group3">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Bezoekers" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link15"
        Command="!module/Commands[ScreenCommandShowEditableBezoekersGrid]" />
      <ApplicationNavigationLink
        Name="link16"
        Command="!module/Commands[ScreenCommandShowFestivalsListDetail]" />
      <ApplicationNavigationLink
        Name="link22"
        Command="!module/Commands[ScreenCommandShowTicketsSetListDetail]" />
      <ApplicationNavigationLink
        Name="link23"
        Command="!module/Commands[ScreenCommandShowCreateNewBezoeker]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group4">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Organisatie" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link17"
        Command="!module/Commands[ScreenCommandShowCreateNewOrganisatie]" />
      <ApplicationNavigationLink
        Name="link18"
        Command="!module/Commands[ScreenCommandShowCreateNewLocatie]" />
      <ApplicationNavigationLink
        Name="link19"
        Command="!module/Commands[ScreenCommandShowCreateNewFestival]" />
      <ApplicationNavigationLink
        Name="link21"
        Command="!module/Commands[ScreenCommandShowLocatiesListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group5">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Group" />
      </ApplicationNavigationGroup.Attributes>
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>